*{
  margin: 0;
  padding: 0;
}
.slider-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slider {
  display: flex;
  transition: transform 0.5s ease;
}
.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section2{
  margin: 100px 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2 video{
  border-radius: 20px;
  border-bottom:6px solid #ad7f2c;
  width: 100%;
}
.section3{
  margin: 50px 150px;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 900px){
  .section2{
    margin: 50px 40px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 600px){
  .section2{
    margin: 50px 40px;
    justify-content: center;
    align-items: center;
  }
}

.section3 h1{
  color: #1b4388;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 600;
}
.section3 p{
  margin: 0.75rem 0 1.5rem;
  font-size: 1.2rem;
  color: #333333;
  text-align: justify;
}
.about{
  display: flex;
  gap: 20px;
}
.about img{
  width: 350px;
  height: auto;
  border-radius: 20px;
  border-bottom: 6px solid #ad7f2c;
  border-right: 6px solid #ad7f2c;
}
button{
  background-color: #ad7f2c;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  padding: 10px 10px;
  width: 200px;
  font-weight: 600;
  border-radius: 20px;
  margin-top: 20px;
  border: none;
}
@media screen and (max-width: 900px){
  .section3{
    margin: 50px 30px;
    justify-content: center;
    align-items: center;
  }
  .about{
    display: flex;
    gap: 20px;
  }
  .about img{
    width: 350px;
    height: auto;
    border-radius: 20px;
    border-bottom: 6px solid #ad7f2c;
    border-right: 6px solid #ad7f2c;
  }
}
@media screen and (max-width: 600px){
  .section3{
    margin: 50px 20px;
    justify-content: center;
    align-items: center;
  }
  .about{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .about img{
    width: 333px;
    height: auto;
    border-radius: 20px;
    border-bottom: 6px solid #ad7f2c;
    border-right: 6px solid #ad7f2c;
  }
}
.section4{
  margin: 50px 150px;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  padding: 0 35px;
}
.section4 h2{
  text-align: center;
  color: #1b4388;
  margin-bottom: 50px 0 20px 0;
  font-size: 2rem;
  font-weight: 600;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #ad7f2c;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  border: 1px solid #ad7f2c;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 20px;
}
.carousel .card .img {
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #ad7f2c;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .section4{
    margin: 50px 40px;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .section4{
    margin: 50px 40px;
    justify-content: center;
    align-items: center;
  }
}